# pollykafkadocker

./: .gitignore  Order.Api.sln  README.md  docker-compose.yml
Order.Api/: Dockerfile  DockerfileMigration  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
Order.Api/Controllers/: OrdersController.cs  PaymentsController.cs
Order.Api/Controllers/Requests/: FailOrderRequest.cs
Order.System.Tests/: Order.System.Tests.csproj  OrderApiTests.cs
OrderSystem.Application/: OrderSystem.Application.csproj
OrderSystem.Application/Abstractions/: IOrderRepository.cs  IOutboxWriter.cs
OrderSystem.Application/Services/: OrdersService.cs
OrderSystem.Domain/Entities/: Order.cs
OrderSystem.Domain/Enums/: OrderStatus.cs
OrderSystem.Domain/Events/: InventoryReleaseRequestedEvent.cs  InventoryReleasedEvent.cs  InventoryReservationFailedEvent.cs  InventoryReserveRequestedEvent.cs  InventoryReservedEvent.cs  OrderConfirmedEvent.cs  PaymentFailedEvent.cs  PaymentRequestedEvent.cs  PaymentSucceededEvent.cs  ProcessedEvent.cs
OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj
OrderSystem.Infrastructure/ExternalServices/: PaymentGateway.cs  PaymentGatewayOptions.cs
OrderSystem.Infrastructure/Messaging/: KafkaOptions.cs  KafkaPublisher.cs
OrderSystem.Infrastructure/Observability/: CorrelationContext.cs  MetricsRegistry.cs
OrderSystem.Infrastructure/Outbox/: OutboxHealthCheck.cs  OutboxMessage.cs  OutboxMetrics.cs  OutboxOptions.cs  OutboxWriter.cs
OrderSystem.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
OrderSystem.Infrastructure/Persistence/Migrations/: 20260304210342_InitialCreate.Designer.cs  20260304210342_InitialCreate.cs  20260316125705_AddSagaState.Designer.cs  20260316125705_AddSagaState.cs  20260326142123_AddOutboxMessages.Designer.cs  20260326142123_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
OrderSystem.Infrastructure/Repositories/: OrderRepository.cs
OrderSystem.Infrastructure/Sagas/: SagaState.cs
OrderSystem.Infrastructure/Workers/: InventoryWorker.cs  OrderStatusUpdaterWorker.cs  OutboxCleanupWorker.cs  OutboxPublisherWorker.cs  OutboxWorkerBackup.cs  PaymentConsumerWorker.cs  SagaOrchestratorWorker.cs
PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.http  Program.cs
PaymentGateway.Api/Properties/: launchSettings.json
k8s/: configmap.yaml  grafana-service.yaml  grafana.yaml  kafka-topics-job.yaml  kafka.yaml  migration-job.yaml  orders-api-deployment.yaml  orders-api-service.yaml  orders-worker-deployment.yaml  orders-worker-service.yaml  payment-api-deployment.yaml  payment-api-service.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yaml  secret.yaml
